project.name=ComponentManagerPhpLibrary
project.majorVersion=2
project.minorVersion=0
project.patchLevel=3

checkstyle.standard=Zend

component.type=php-library
component.version=7

pear.local=/var/www/pear.phix-project.org
