project.name=ComponentManagerPhpLibrary
project.majorVersion=2
project.minorVersion=1
project.patchLevel=2

checkstyle.standard=Zend

component.type=php-library
component.version=8

pear.local=/var/www/pear.phix-project.org
